.cta
	text-align: center
	padding: 55px 0
	background: #fff url(../img/cta-bg.jpg) center no-repeat
	background-size: cover
	&-label
		position: absolute
	& .section-title h2:before, & .section-title h2:after
		display: none
	&-form
		margin-top: 47px
	&-input
		border: none
		border-bottom: 1px solid #303030
		padding-bottom: 12px
		background-color: transparent
		&::placeholder
			color: #303030
			font-size: 15px
			font-weight: 700
	&-btn
		width: 100%
		margin-bottom: 28px
	&-whence
		margin-bottom: 50px
		width: 90%
		padding-left: 30px
		&-label
			position: absolute
		&::placeholder
	&-name
		width: 90%
		margin-bottom: 42px
		&::placeholder
 &-where
		margin-bottom: 50px
 	width: 90%
 	padding-left: 30px
 	&-label
 		position: absolute
 	&::placeholder
 &-tel
 	width: 90%
 	margin-bottom: 42px
 	&::placeholder
	&-agree
		font-size: 15px
		font-weight: 400
		line-height: 24px
