.footer
	padding: 50px 0
.nav-footer
	margin-top: 0
	margin-left: -50px
	& li:last-child
		& a:hover:after
			display: block
.irs
	display: flex
	align-items: center
	margin-left: -40px
	&-text
		color: #303030
		font-size: 15px
		font-weight: 400
		margin-right: 10px