.header
	background: url(../img/main-bg.jpg) center no-repeat
	color: $text-color-light
	background-size: cover
	height: 100%
	padding:
		top: 42px
		bottom: 220px
	&-info
		&__title
			font-size: 14px
			font-weight: 400
			line-height: 24px
		&__logo
			position: relative
			text-align: center
			&:before, &:after
				display: block
				content: url(../img/line.png)
				position: absolute
				top: 26px
			&:before
				right: calc(100% + 15px)
			&:after
				left: calc(100% + 15px)
		&__objects
			min-height: 74px
			justify-content: flex-end
			display: flex
			align-items: center
		&__tel
			font-size: 16px
			font-weight: 700
			margin-right: 26px
	&-slider
		margin: 152px 0 40px 0
		&__title
			h2
				margin: 0
				font-size: 61px
				font-weight: 700
	&-text
		&__descr
			font-size: 16px
			font-weight: 400
			line-height: 30px
			margin-bottom: 37px