.infoblock
	color: $text-color-dark
	&__img
		background: #fff url(../img/infoblock-img.jpg) 90% no-repeat
		background-size: cover
		height: 100%
		position: relative
		&-logo
			position: absolute
			right: 87px
			bottom: 42px
	&__descr
		padding: 180px 50px
	&__title
		font-size: 23px
		font-weight: 700
		text-transform: uppercase
	&__subtitle
		margin-bottom: 50px
		font-size: 15px
		font-weight: 400
	&__text
		font-size: 15px
		font-weight: 400
		line-height: 24px
