@media (min-width: 1202px)
	.hidden-desktop		
		display: none
	.burger
		display: none
@media (min-width: 1201px) and (max-width: 1400px)
	.burger
		display: none
	.header
		&-info
		&-slider
			&__title
				margin-left: 90px
		&-text
			&__descr
				margin-left: 90px
		&-descr__btn
			margin-left: 90px
	.offer__title
		h2
			margin-right: 90px
	.offer-subtitle
		padding-right: 90px
	.offer__btn
		margin-right: 90px
	.hidden-desktop		
		display: none
@media (min-width: 993px) and (max-width: 1200px)
	.burger
		display: none
	.header
		&-info
			&__title
				text-align: center
			&__logo
				&:before, &:after
					display: none
		&-slider
			margin: 50px 0 40px 0
			&__title
				margin-left: 90px
		&-text
			&__descr
				margin-left: 90px
		&-descr__btn
			margin-left: 90px
	.section-title
		h2
			&:before
				left: 25%
			&:after
				right: 25%
	.services-block__descr
		padding-left: 20%
	.offer
		&__title
			h2
				margin-right: 90px
		&-subtitle
			padding-right: 90px
		&__btn
			margin-right: 90px
	.cta
		background-position: 40%
	.nav-footer
		&__item
			margin-right: 20px
	.news-block__title
		padding: 0
	.irs
		margin-left: -65px
	.hidden-desktop		
		display: none
@media (min-width: 768px) and (max-width: 991px)
	.infoblock__img
		display: none
	.modal-request__input-whence, .modal-request__input-name
 	margin-right: 0
	.modal-call__input-name 
  margin-right: 0
	.modal-call, .modal-request, .modal-ty
		left: calc(50% - 604px / 2)
		width: 604px
		top: 7%
	.cta-where-label
	 position: absolute
	 left: 22%
	 top: 33%
	.burger
		display: none
	.hidden-desktop		
		display: none
	.header
		&-info
			&__title
				text-align: center
				margin-bottom: 20px
			&__logo
				margin-bottom: 20px
				&:before, &:after
					display: none
			&__objects
				justify-content: center
		&-slider
			margin: 50px 0 40px 0
			text-align: center
		&-text__descr
			text-align: center
			padding: 0 20%
		&-descr__btn
			width: 100%
	.section-title
		h2
			&:before
				left: 15%
			&:after
				right: 15%
	.services-block
		color: $text-color-light
		& .btn-o
			opacity: 1
		&__descr
  	padding-left: 85px
  	margin-top: -60px
  	margin-right: 15px
  &__travel
  	background: $text-color-dark url(../img/services/travel-o.png) 10% 50% no-repeat
  &__delivery
  	background: $text-color-dark url(../img/services/delivery-o.png) 10% 50% no-repeat
  &__lock
  	background: $text-color-dark url(../img/services/lock-o.png) 10% 50% no-repeat
  &__cont
  	background: $text-color-dark url(../img/services/cont-o.png) 10% 50% no-repeat
  &__box
  	background: $text-color-dark url(../img/services/box-o.png) 10% 50% no-repeat
  &__calc
  	background: $text-color-dark url(../img/services/calc-o.png) 10% 50% no-repeat
 .news-block
 	&__title
 		padding: 0
 	&__date
 		text-align: center
 		padding-left: 0

	.offer
		background-position: 50%
		padding: 78px 0 55px 0
		&-slider
			text-align: center
		&__title
			h2
				font-size: 50px
		&-subtitle
			text-align: center
		&__btn
			width: 100%
	.cta
		background-position: 35%
	.nav-footer
		display: none
	.irs
		margin-left: -200px
	.footer
		padding: 25px 0
		&-logo
			margin-left: 100px
	.partners
		padding: 25px 0
		&__img
			&-1
				margin-top: 25px
			&-2
				margin-top: 25px
			&-3
				margin-top: 25px
			&-4
				margin-top: 25px
			&-5
				margin-top: 25px
	.news
		padding: 25px 0 50px 0
		&-block
			&__title
				margin-top: 30px
				padding: 0 20px
			&-1
				background-position: top
				background-size: contain
			&-2
				background-position: top
				background-size: contain
			&-3
				background-position: top
				background-size: contain
			&-4
				background-position: top
				background-size: contain
	.infoblock__descr
  padding: 50px 50px

@media (min-width: 576px) and (max-width: 767px)
	.modal-request__input-whence, .modal-request__input-name
 	margin-right: 0
	.cta-where-label
	 position: absolute
	 left: 9%
	 top: 31%
	.cta-whence-label
	 position: absolute
	 left: 9%
	 top: 19%
	.modal-call__input-name 
	 margin-right: 0
	.modal-call, .modal-request, .modal-ty
		left: calc(50% - 420px / 2)
		width: 420px
		top: 7%
	.nav-main
		display: none
	.header
		&-info
			&__title
				text-align: center
				margin-bottom: 20px
			&__logo
				margin-bottom: 20px
				&:before, &:after
					display: none
			&__objects
				justify-content: center
		&-slider
			&__title
				h2
					font-size: 45px
			margin: 50px 0 40px 0
			text-align: center
		&-text__descr
			text-align: center
			padding: 0 10%
		&-descr__btn
			width: 100%
	.slider-arrow
		top: 0
	.section-title
		h2
			&:before
				display: none
			&:after
				display: none
	.services-block
		color: $text-color-light
		& .btn-o
			opacity: 1
		&__descr
  	padding-left: 85px
  	margin-top: -60px
  	margin-right: 15px
  &__travel
  	background: $text-color-dark url(../img/services/travel-o.png) 10% 50% no-repeat
  &__delivery
  	background: $text-color-dark url(../img/services/delivery-o.png) 10% 50% no-repeat
  &__lock
  	background: $text-color-dark url(../img/services/lock-o.png) 10% 50% no-repeat
  &__cont
  	background: $text-color-dark url(../img/services/cont-o.png) 10% 50% no-repeat
  &__box
  	background: $text-color-dark url(../img/services/box-o.png) 10% 50% no-repeat
  &__calc
  	background: $text-color-dark url(../img/services/calc-o.png) 10% 50% no-repeat
 .hidden-mobile
 	display: none
 .infoblock__descr
 	padding: 50px 25px
 .news
 	padding: 25px 0 50px 0
 	&-block
 		&__title
 			margin-top: 10px
 			padding: 0 20px
 		&__date
 			text-align: right
 			margin-right: 20px
 		&-1
 			background-position: top
				margin: 20px 50px
 		&-2
 			background-position: top
				margin: 20px 50px
 		&-3
 			background-position: top
				margin: 20px 50px
 		&-4
 			background-position: top
				margin: 20px 50px
	.offer
		background-position: 50%
		padding: 78px 0 55px 0
		&-slider
			text-align: center
		&__title
			h2
				font-size: 35px
		&-subtitle
			text-align: center
		&__btn
			width: 100%
	.partners
		padding: 25px 0
		&__img
			&-1
				filter: grayscale(0%)
			&-2
				filter: grayscale(0%)
			&-3
				filter: grayscale(0%)
			&-4
				filter: grayscale(0%)
			&-5
				filter: grayscale(0%)
	.cta
		background-position: 30%
	.irs
		margin-left: -150px
	.footer-logo
		margin-left: 40px
@media (min-width: 1px) and (max-width: 576px)
	.modal-request__input-whence, .modal-request__input-name
		margin-right: 0
	.modal-request__input
		width: 85%
	.cta-where-label
	 position: absolute
	 left: 9%
	 top: 31%
	.cta-whence-label
	 position: absolute
	 left: 9%
	 top: 19%
	.modal-call__input-name 
	 margin-right: 0
	.modal-call, .modal-request, .modal-ty
		left: calc(50% - 296px / 2)
		width: 296px
		top: 7%
	.modal-call__input
		width: 90%
	.slider-dots
		&__partners
			display: block
	.no-padding
		padding: 0 15px
	.nav-main
		display: none
	.header
		&-info
			&__title
				display: none
				text-align: center
				margin-bottom: 20px
			&__logo
				margin-bottom: 20px
				&:before, &:after
					display: none
			&__objects
				justify-content: center
				flex-flow: column
			&__tel
				margin-right: 0
				margin-bottom: 20px
		&-slider
			&__title
				h2
					font-size: 30px
			margin: 50px 0 40px 0
			text-align: center
		&-text__descr
			text-align: center
			padding: 0 10%
		&-descr__btn
			width: 100%
	.slider-arrow
		display: none!important
	.section-title
		h2
			&:before
				display: none
			&:after
				display: none
	.services
		padding-bottom: 0
		&-block
			margin-right: 0
			color: $text-color-light
			& .btn-o
				opacity: 1
			&__descr
	  	padding-left: 85px
	  	margin-top: -60px
	  	margin-right: 15px
	  &__travel
	  	background: $text-color-dark url(../img/services/travel-o.png) 10% 50% no-repeat
	  &__delivery
	  	background: $text-color-dark url(../img/services/delivery-o.png) 10% 50% no-repeat
	  &__lock
	  	background: $text-color-dark url(../img/services/lock-o.png) 10% 50% no-repeat
	  &__cont
	  	background: $text-color-dark url(../img/services/cont-o.png) 10% 50% no-repeat
	  &__box
	  	background: $text-color-dark url(../img/services/box-o.png) 10% 50% no-repeat
	  &__calc
	  	background: $text-color-dark url(../img/services/calc-o.png) 10% 50% no-repeat
 .hidden-mobile
 	display: none
 .infoblock
 	text-align: center
 	&__title
 		font-size: 25px
 		margin-bottom: 10px
 	&__descr
 		padding: 50px 25px
 .news
 	padding: 25px 0 50px 0
 	&-block
 		&__title
 			margin-top: 10px
 			padding: 0 20px
 		&__date
 			text-align: right
 			margin-right: 20px
 		&-1
 			background-position: top
				margin: 20px 0
 		&-2
 			background-position: top
				margin: 20px 0
 		&-3
 			background-position: top
				margin: 20px 0
 		&-4
 			background-position: top
				margin: 20px 0
	.offer
		background-position: 50%
		padding: 78px 0 55px 0
		&-slider
			text-align: center
		&__title
			h2
				font-size: 30px
		&-subtitle
			text-align: center
		&__btn
			width: 100%
	.partners
		padding: 25px 0
		&__img
			&-1
				margin-top: 10px
				filter: grayscale(0%)
			&-2
				margin-top: 10px
				filter: grayscale(0%)
			&-3
				margin-top: 10px
				filter: grayscale(0%)
			&-4
				margin-top: 10px
				filter: grayscale(0%)
			&-5
				margin-top: 10px
				filter: grayscale(0%)
	// .cta
	// 	background-position: 30%
	.irs
		margin: 0 auto
		justify-content: center
	.footer
		padding: 25px 0
		&-logo
			margin: 0 0 30px
			text-align: center