.overlay
	position: fixed
	width: 100%
	height: 100%
	top: 0
	background-color: rgba(#000, 0.5)
	display: none
	z-index: 200
.modal-call
	position: absolute
	left: calc(50% - 864px / 2 )
	top: calc(50% - 374px / 2)
	width: 864px
	background-color: #fff
	padding: 39px 0 33px 0
	text-align: center
	&__input
		border: none
		border-bottom: 1px solid #303030
		padding-bottom: 12px
		background-color: transparent
		width: 337px
		margin-bottom: 31px
		&::placeholder
			color: #303030
			font-size: 15px
			font-weight: 700
		&-name
			margin-right: 40px
.modal-request
	position: absolute
	left: calc(50% - 864px / 2 )
	top: calc(50% - 374px / 2)
	width: 864px
	background-color: #fff
	padding: 39px 0 33px 0
	text-align: center
	&__form
		& input:ntn-child(odd)
			margin-right: 40px
	&__input
		border: none
		border-bottom: 1px solid #303030
		padding-bottom: 12px
		background-color: transparent
		width: 337px
		margin-bottom: 31px
		&-where, &-whence
			padding-left: 30px
		&-whence, &-name
			margin-right: 40px
		&::placeholder
			color: #303030
			font-size: 15px
			font-weight: 700
		&-name
			margin-right: 40px
.modal
	&__title
		font-size: 23px
		font-weight: 700
		line-height: 24px
		color: $text-color-dark
		text-align: center
		margin-bottom: 39px
	&__close
		color: $text-color-light
		position: absolute
		top: -30px
		right: 0	
		line-height: 17px
		font-size: 30px
		cursor: pointer

.form-button
	display: block
	margin: 0 auto
	margin-bottom: 25px
.modal
	&-ty
		position: absolute
		left: calc(50% - 864px / 2 )
		top: calc(50% - 374px / 2)
		width: 864px
		background-color: #fff
		padding: 20px
		text-align: center
	&__title-ty
		margin-top: 0
		margin-bottom: 20px