.news
	padding: 77px 0 82px 0
	background-color: #f8f8f8
	color: $text-color-dark
	&-block
		&-1
			margin-top: 55px
			background: #fff url(../img/news/news-1.jpg) 0 0 no-repeat
			padding-top: 270px
		&-2
			margin-top: 55px
			background: #fff url(../img/news/news-2.jpg) 0 0 no-repeat
			padding-top: 270px
		&-3
			margin-top: 55px
			background: #fff url(../img/news/news-3.jpg) 0 0 no-repeat
			padding-top: 270px
		&-4	
			margin-top: 55px
			background: #fff url(../img/news/news-4.jpg) 0 0 no-repeat
			padding-top: 270px
		&__title
			text-align: center
			margin-bottom: 35px
			padding: 0 40px
			font-size: 16px
			font-weight: 700
		&__date
			padding-left: 26px
			padding-bottom: 39px
			font-size: 15px
			font-weight: 400