.offer
	background: #fff url(../img/offer-bg.jpg) center no-repeat
	background-size: cover
	text-align: right
	color: $text-color-light
	padding: 178px 0 155px 0
	&__title
		font-size: 61px
		font-weight: 700
		letter-spacing: -2px
		h2
			margin: 0
			font-size: 61px
	&-subtitle
		width: 100%
		font-size: 16px
		line-height: 1.8
		font-weight: 400
		padding: 35px 0
	&__btn
	&-slider
	&-arrow 
		top: 70%
