.partners
	padding: 66px 0 62px 0
	&__img-1
		margin-top: 54px
		background: #fff url(../img/partners/hp.png) center no-repeat
		background-size: 50%
		filter: grayscale(100%)
		height: 150px
		width: 100%
		transition: all 0.3s
		&:hover
			filter: grayscale(0%)
			box-shadow: 0 0 18px rgba(0, 0, 0, 0.06)
	&__img-2
		margin-top: 54px
		background: #fff url(../img/partners/cannon.png) center no-repeat
		background-size: 50%
		filter: grayscale(100%)
		height: 150px
		width: 100%
		transition: all 0.3s
		&:hover
			filter: grayscale(0%)
			box-shadow: 0 0 18px rgba(0, 0, 0, 0.06)
	&__img-3
		margin-top: 54px
		background: #fff url(../img/partners/dell.png) center no-repeat
		background-size: 50%
		filter: grayscale(100%)
		height: 150px
		width: 100%
		transition: all 0.3s
		&:hover
			filter: grayscale(0%)
			box-shadow: 0 0 18px rgba(0, 0, 0, 0.06)
	&__img-4
		margin-top: 54px
		background: #fff url(../img/partners/hp.png) center no-repeat
		background-size: 50%
		filter: grayscale(100%)
		height: 150px
		width: 100%
		transition: all 0.3s
		&:hover
			filter: grayscale(0%)
			box-shadow: 0 0 18px rgba(0, 0, 0, 0.06)
	&__img-5
		margin-top: 54px
		background: #fff url(../img/partners/cannon.png) center no-repeat
		background-size: 50%
		filter: grayscale(100%)
		height: 150px
		width: 100%
		transition: all 0.3s
		&:hover
			filter: grayscale(0%)
			box-shadow: 0 0 18px rgba(0, 0, 0, 0.06)